\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation of Research}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Prior Works}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Objective}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Statement and Motivation of Research}{2}{section.2}
\contentsline {section}{\numberline {3}Background Concepts}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Echo State Networks}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Introduction}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Formalism}{3}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Formulation of problem}{3}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Theory}{3}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Description of the Investigation}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Data Description and Preprocessing}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Step 1}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Step 2}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Step 3}{7}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Additional Input Signals}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Pearson correlation coefficient}{8}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Network Setup}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Performance Metrics}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Regularization}{10}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Leaking Rate}{11}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Cross Validation}{11}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}K-fold cross validation}{11}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Computational Efficiency in K-fold cross validation}{12}{subsubsection.4.7.2}
\contentsline {subsection}{\numberline {4.8}Computation of output weights}{12}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Teacher signals}{13}{subsection.4.9}
\contentsline {section}{\numberline {5}Evaluation of the Investigation}{13}{section.5}
\contentsline {section}{\numberline {6}Results}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Observation}{14}{subsection.6.1}
\contentsline {section}{\numberline {7}Conclusions}{14}{section.7}
