\begin{thebibliography}{10}

\bibitem{paulo}
Paulo Cortez, Miguel Rocha, and Jose Neves.
\newblock Time series forecasting by evolutionary neural networks.
\newblock {\em Idea Group Inc.}, 2006.

\bibitem{anne}
Anne Senter.
\newblock Time series analysis.
\newblock
  \url{http://userwww.sfsu.edu/efc/classes/biol710/timeseries/timeseries1.htm},
  2011.

\bibitem{rojaa}
Rojaa~Ramani Matlakunta.
\newblock Web traffic prediction for online advertising.
\newblock Master thesis, Auckland University of Technology, March 2011.

\bibitem{methodsapplications}
Spyros~G. Makridakis, Steven~C. Wheelwright, and Rob~J. Hyndman.
\newblock {\em Forecasting: Methods and Applications, 3rd Edition}.
\newblock Wiley, 1998.

\bibitem{Panigrahi_timeseries}
Sibarama Panigrahi, Yasobanta Karali, and H.~S. Behera.
\newblock Time series forecasting using evolutionary neural network, 2013.

\bibitem{chakraborty}
Kanad Chakraborty, Kishan Mehrotra, Chilukuri~K. Mohan, and Sanjay Ranka.
\newblock Forecasting the behavior of multivariate time series using neural
  networks.
\newblock {\em Neural Networks}, 5(6):961 -- 970, 1992.

\bibitem{winner}
Artur Suilin.
\newblock kaggle-web-traffic.
\newblock \url{https://github.com/Arturus/kaggle-web-traffic}, 2017.

\bibitem{otto}
Otto Seiskari.
\newblock 8th place with kalman filters.
\newblock
  \url{https://www.kaggle.com/c/web-traffic-time-series-forecastsing/discussion/43727},
  2017.
\newblock [Online; accessed 12-December-2017].

\bibitem{wind}
Da~Liu, Jilong Wang, and Hui Wang.
\newblock Short-term wind speed forecasting based on spectral clustering and
  optimised echo state networks.
\newblock {\em Renewable Energy}, 78(Supplement C):599 -- 608, 2015.

\bibitem{Jaeger:science}
Herbert Jaeger.
\newblock Harnessing nonlinearity: Predicting chaotic systems and saving energy
  in wireless communication.
\newblock {\em Science}, 304:78--80, 2004.

\bibitem{Holzmann07echostate}
Georg Holzmann.
\newblock Echo state networks in audio processing, 2007.

\bibitem{Jaeger:2007}
Herbert Jaeger.
\newblock {E}cho state network.
\newblock {\em Scholarpedia}, 2(9):2330, 2007.
\newblock revision \#183563.

\bibitem{mantas}
Mantas Luko{\v{s}}evi{\v{c}}ius.
\newblock {\em A Practical Guide to Applying Echo State Networks}, pages
  659--686.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2012.

\bibitem{Li_2015}
Gang Li, Bao-Jian Li, Xu-Guang Yu, and Chun-Tian Cheng.
\newblock Echo state network with bayesian regularization for forecasting
  short-term power production of small hydropower plants.
\newblock {\em Energies}, 8(10):12228–12241, Oct 2015.

\bibitem{EchoStatesTechRep}
Herbert Jaeger.
\newblock {The "echo state" approach to analysing and training recurrent neural
  networks - with an Erratum note}.
\newblock Technical report, Jacobs University Bremen, September 2010.

\bibitem{JS06}
J.~Sample.
\newblock {On the Possibility of the Impossible}.
\newblock Technical report, Jacobs University Bremen, September 2010.

\end{thebibliography}
