\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paulo}
\citation{anne}
\citation{rojaa}
\citation{methodsapplications}
\citation{Panigrahi_timeseries}
\citation{rojaa}
\citation{rojaa}
\citation{chakraborty}
\citation{winner}
\citation{otto}
\citation{wind}
\citation{Jaeger:science}
\citation{Holzmann07echostate}
\citation{wind}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation of Research}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prior Works}{1}{subsection.1.2}}
\citation{Jaeger:2007}
\citation{mantas}
\citation{Li_2015}
\citation{Li_2015}
\citation{reservoirComputing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objective}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement and Motivation of Research}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Concepts}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Echo State Networks}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introduction}{2}{subsection.3.2}}
\citation{EchoStatesTechRep}
\citation{Jaeger_TrainingRNNsTutorial.2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic schema of Echo State Network. Image source\cite  {Li_2015}.\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formalism}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Formulation of problem}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Theory}{3}{subsubsection.3.3.2}}
\newlabel{eq:stateUpdate}{{1}{3}{Theory}{equation.3.1}{}}
\citation{Jaeger:2007}
\citation{Jaeger:2007}
\newlabel{eq:prediction}{{2}{4}{Theory}{equation.3.2}{}}
\newlabel{eq:wout}{{3}{4}{Theory}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Investigation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Description and Preprocessing}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Step 1}{4}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw data which has number of views of Wikipedia Pages on each date from 1$^{st}$ of July 2015 to 31$^{st}$ of December 2016. \relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raw}{{2}{5}{Raw data which has number of views of Wikipedia Pages on each date from 1$^{st}$ of July 2015 to 31$^{st}$ of December 2016. \relax }{figure.caption.4}{}}
\newlabel{eq:power}{{4}{6}{Step 1}{equation.4.4}{}}
\newlabel{fig:compare_squeezed}{{3a}{6}{After taking component-wise power\relax }{figure.caption.5}{}}
\newlabel{sub@fig:compare_squeezed}{{a}{6}{After taking component-wise power\relax }{figure.caption.5}{}}
\newlabel{fig:compare_tanh}{{3b}{6}{After further taking the $tanh$ of the signal\relax }{figure.caption.5}{}}
\newlabel{sub@fig:compare_tanh}{{b}{6}{After further taking the $tanh$ of the signal\relax }{figure.caption.5}{}}
\newlabel{fig:compare_zoom_squeezed}{{3c}{6}{After further taking the $tanh$ of the signal\relax }{figure.caption.5}{}}
\newlabel{sub@fig:compare_zoom_squeezed}{{c}{6}{After further taking the $tanh$ of the signal\relax }{figure.caption.5}{}}
\newlabel{fig:compare_zoom_tanh}{{3d}{6}{After further taking the $tanh$ of the signal\relax }{figure.caption.5}{}}
\newlabel{sub@fig:compare_zoom_tanh}{{d}{6}{After further taking the $tanh$ of the signal\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preprocessing steps\relax }}{6}{figure.caption.5}}
\newlabel{fig:preprocessing}{{3}{6}{Preprocessing steps\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Step 2}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Step 3}{7}{subsubsection.4.1.3}}
\newlabel{fig:squeezed}{{4a}{7}{After taking component-wise power\relax }{figure.caption.6}{}}
\newlabel{sub@fig:squeezed}{{a}{7}{After taking component-wise power\relax }{figure.caption.6}{}}
\newlabel{fig:tanh}{{4b}{7}{After further taking the $tanh$ of the signal\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tanh}{{b}{7}{After further taking the $tanh$ of the signal\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Preprocessing steps\relax }}{7}{figure.caption.6}}
\newlabel{fig:animals}{{4}{7}{Preprocessing steps\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additional Input Signals}{7}{subsection.4.2}}
\citation{ESNinAudioProcessing}
\citation{shortTermMemory}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pearson correlation coefficient}{8}{subsubsection.4.2.1}}
\newlabel{eq:pearson}{{5}{8}{Pearson correlation coefficient}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network Setup}{8}{subsection.4.3}}
\citation{Jaeger:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance Metrics}{9}{subsection.4.4}}
\newlabel{performance_metrics}{{4.4}{9}{Performance Metrics}{subsection.4.4}{}}
\newlabel{eq:nrmse}{{6}{9}{Performance Metrics}{equation.4.6}{}}
\citation{mantas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Regularization}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Leaking Rate}{10}{subsection.4.6}}
\newlabel{eq:stateUpdateWithLeaky}{{7}{10}{Leaking Rate}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Cross Validation}{10}{subsection.4.7}}
\citation{jingdai}
\citation{reservoirComputing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}K-fold cross validation}{11}{subsubsection.4.7.1}}
\newlabel{kfold}{{4.7.1}{11}{K-fold cross validation}{subsubsection.4.7.1}{}}
\newlabel{eq:crossValidaion}{{8}{11}{K-fold cross validation}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Computational Efficiency in K-fold cross validation}{11}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Computation of output weights}{11}{subsection.4.8}}
\newlabel{eq:linearReg}{{9}{11}{Computation of output weights}{equation.4.9}{}}
\citation{JS06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Teacher signals}{12}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of the Investigation}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{12}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimized values for control parameters\relax }}{12}{table.1}}
\newlabel{table:optimized}{{1}{12}{Optimized values for control parameters\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NRMSE for different prediction window ranges\relax }}{13}{figure.caption.7}}
\newlabel{fig:nrmsevspw}{{5}{13}{NRMSE for different prediction window ranges\relax }{figure.caption.7}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{paulo}{1}
\bibcite{anne}{2}
\bibcite{rojaa}{3}
\bibcite{methodsapplications}{4}
\bibcite{Panigrahi_timeseries}{5}
\bibcite{chakraborty}{6}
\bibcite{winner}{7}
\bibcite{otto}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NRMSE for different prediction window ranges\relax }}{14}{figure.caption.8}}
\newlabel{fig:realvspredicted}{{6}{14}{NRMSE for different prediction window ranges\relax }{figure.caption.8}{}}
\bibcite{wind}{9}
\bibcite{Jaeger:science}{10}
\bibcite{Holzmann07echostate}{11}
\bibcite{Jaeger:2007}{12}
\bibcite{mantas}{13}
\bibcite{Li_2015}{14}
\bibcite{EchoStatesTechRep}{15}
\bibcite{JS06}{16}
