This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "aeger_TrainingRNNsTutorial.2005"
Warning--I didn't find a database entry for "fig:raw"
Warning--can't use both author and editor fields in mantas
You've used 16 entries,
            1791 wiz_defined-function locations,
            555 strings with 6035 characters,
and the built_in function-call counts, 2957 in all, are:
= -- 258
> -- 112
< -- 1
+ -- 46
- -- 30
* -- 161
:= -- 484
add.period$ -- 48
call.type$ -- 16
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 126
empty$ -- 318
format.name$ -- 30
if$ -- 665
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 10
newline$ -- 83
num.names$ -- 16
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 152
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 18
write$ -- 172
(There were 3 warnings)
